PACKAGE_NAME="rtl8821cu"
PACKAGE_VERSION="5.8.1.7"
BUILT_MODULE_NAME[0]="8821cu"
MAKE="'make' all KVER=${kernelver} -j3"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
